#INCLUDE "P16F877A.INC" //коренной файл, подключает команды МК

;address 
//переменные, свободные регистры, так как с 20 адреса
COUNT1 EQU 20h
COUNT2 EQU 21h
COUNT3 EQU 22h
DIRECT EQU 23h
SPEED  EQU 24h
FC     EQU 25h

//установка значений констант
;consts
VALUE1 EQU 277h
VALUE2 EQU 50h
       ORG 0

START:   
       BSF STATUS, RP0	//переходим на 1 страницу
       CLRF TRISD		//обнуляем трис всего порта Д, то есть весь он на вывод
	   BCF STATUS, RP0  //переходим на 0 страницу

	   CLRF PORTD		//очищаем порт д
	   
	   MOVLW 1h			//записываем из констанцы в аккумулятор значение 1
       MOVWF PORTD		//заносим в порт Д значений 1
MAIN:  
       MOVLW VALUE1		//заносим в аккумулятор значение константы VALUE1 77
	   MOVWF SPEED		//заносим значение из аккумулятора в переменную SPEED
     
	 //опрос кнопки//       
       BSF STATUS, RP0	//переходим на 1 страницу
	   BCF TRISB, 6		//обнуляем 6 бит трисаБ -на вывод
	   BCF STATUS, RP0	//переходим на 0 страницу

       BSF PORTB, 6		//ПортБ 6 бит =1
         
       BSF STATUS, RP0	//переходим на 1 страницу
       BSF TRISB, 6		//ТрисБ 6 бит=1 становится на ввод
       BCF STATUS, RP0	//переходим на 0 страницу

       BTFSC PORTB, 6	//Пропускаем следующую команду, если ПортБ 6 бит =0, если нажали кнопку
			GOTO RIGHT	//пересылка, если ПортБ 6 бит =1, если кнопку нажали
       INCF PORTD //инкермент порта Д
	   GOTO LEFT //переход на левый индикатор
RIGHT:   
	DECF PORTD //дикремент порта Д
LEFT:  
       CALL DELAY //вызов задержки
       GOTO MAIN //возврат на начало

DELAY:
       MOVF SPEED, W	//переносим из SPEED в аккумулятор значение
       MOVWF COUNT1		//заносим из аккумудятора в COUNT1
//трижды вложенный цикл, чтобы глазки видели
LOOP1:
	   MOVF SPEED, W; Заносим в аккумулятор число итераций цикла
	   MOVWF COUNT2; Записываем в счетчик цикла это значение
	   LOOP2:
	   MOVF SPEED, W
	   MOVWF COUNT3
	   LOOP3:
	   DECFSZ COUNT3, F ; Уменьшаем счетчик, если он после этого равен нулю,то
	   GOTO LOOP3 ; следующая команда не выполнится - 3 цикл будет завершен
	   DECFSZ COUNT2, F ; Уменьшаем счетчик, если он после этого равен нулю,то
	   GOTO LOOP2 ; следующая команда не выполнится – 3,2 цикл будет завершен
	   DECFSZ COUNT1, F ; Уменьшаем счетчик, если он после этого равен нулю,то
	   GOTO LOOP1 ; следующая команда не выполнится – 3,2,1 цикл будет завершен
       RETURN 

       END